ul.nice-menu,ul.nice-menu ul
{
  border-top: 1px solid #ccc;
  list-style: none;
  margin: 0;
  padding: 0;
}

ul.nice-menu li
{
  background-color: #eee;
  border: 1px solid #ccc;
  border-top: 0;
  float: right;
}

ul.nice-menu a
{
  padding: 0.3em 5px 0.3em 5px;
}

ul.nice-menu ul
{
  border: 0;
  border-top: 1px solid #ccc;
  margin-left: 0;
  right: -1px;
  top: 1.8em;
}

ul.nice-menu ul li
{
  width: 12.5em;
}

ul.nice-menu-right,ul.nice-menu-left,ul.nice-menu-right li,ul.nice-menu-left li
{
  width: 12.5em;
}

ul.nice-menu-right ul
{
  right: 12.5em;
  top: -1px;
  width: 12.5em;
}

ul.nice-menu-right ul ul
{
  right: 12.5em;
  top: -1px;
  width: 12.5em;
}

ul.nice-menu-right li.menuparent,ul.nice-menu-right li li.menuparent
{
  background: #eee url(arrow-right.png) right center no-repeat;
}

ul.nice-menu-right li.menuparent:hover,ul.nice-menu-right li li.menuparent:hover
{
  background: #ccc url(arrow-right.png) right center no-repeat;
}

ul.nice-menu-left li ul
{
  right: 12.60em;
  top: -1px;
  width: 12.5em;
}

ul.nice-menu-left li ul li ul
{
  right: 12.60em;
  top: -1px;
  width: 12.5em;
}

ul.nice-menu-left li.menuparent,ul.nice-menu-left li li.menuparent
{
  background: #eee url(arrow-left.png) left center no-repeat;
}

ul.nice-menu-left li.menuparent:hover,ul.nice-menu-left li li.menuparent:hover
{
  background: #ccc url(arrow-left.png) left center no-repeat;
}

ul.nice-menu-left a,ul.nice-menu-left ul a
{
  padding-right: 14px;
}

ul.nice-menu-down
{
  border: 0;
  float: right;
}

ul.nice-menu-down li
{
  border-top: 1px solid #ccc;
}

ul.nice-menu-down li li
{
  border-top: 0;
}

ul.nice-menu-down ul
{
  right: 0;
}

ul.nice-menu-down ul li
{
  clear: both;
}

ul.nice-menu-down li ul li ul
{
  right: 12.5em;
  top: -1px;
}

ul.nice-menu-down .menuparent a
{
  padding-left: 15px;
}

ul.nice-menu-down li.menuparent
{
  background: #eee url(arrow-down.png) right center no-repeat;
}

ul.nice-menu-down li.menuparent:hover
{
  background: #ccc url(arrow-down.png) right center no-repeat;
}

ul.nice-menu-down li li.menuparent
{
  background: #eee url(arrow-right.png) right center no-repeat;
}

ul.nice-menu-down li li.menuparent:hover
{
  background: #ccc url(arrow-right.png) right center no-repeat;
}

ul.nice-menu li
{
  background-image: none;
  margin: 0;
  padding-right: 0;
}

#header-region ul.nice-menu li
{
  background: #eee;
  margin: 0;
  padding-bottom: 0.1em;
  padding-top: 0.1em;
}

#header-region ul.nice-menu ul
{
  border: 0;
  border-top: 1px solid #ccc;
  margin-left: 0;
  right: -1px;
  top: 1.8em;
}

#header-region ul.nice-menu ul
{
  top: 1.7em;
}

#header-region ul.nice-menu-down li ul li ul
{
  right: 12.5em;
  top: -1px;
}

#header-region ul.nice-menu-down li.menuparent
{
  background: #eee url(arrow-down.png) right center no-repeat;
}

#header-region ul.nice-menu-down li.menuparent:hover
{
  background: #ccc url(arrow-down.png) right center no-repeat;
}

#header-region ul.nice-menu-down li li.menuparent
{
  background: #eee url(arrow-right.png) right center no-repeat;
}

#header-region ul.nice-menu-down li li.menuparent:hover
{
  background: #ccc url(arrow-right.png) right center no-repeat;
}
