.ddsDark .dd-select {
    border: 1px solid #333;
    background: none repeat scroll 0 0 #111 !important;
    border-radius: 2px;
    cursor: pointer;
    position: relative;
}
.ddsDark .dd-desc {
    color: #555;
    display: block;
    font-weight: normal;
    line-height: 1.4em;
    overflow: hidden;
}
.ddsDark .dd-selected {
    display: block;
    font-weight: bold;
    overflow: hidden;
    padding: 10px;
    color: #fff;
    text-decoration: none;
}
.ddsDark .dd-selected label {
    line-height: 1.4 !important;
}
.ddsDark .dd-selected:hover {
	text-decoration: none;
	color: #fff;
}
.ddsDark .dd-pointer {
    height: 0;
    margin-top: -3px;
    position: absolute;
    right: 10px;
    top: 50%;
    width: 0;
}
.ddsDark .dd-pointer-down {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
    border-image: none;
    border-right: 5px solid rgba(255, 255, 255, 0);
    border-style: solid;
    border-width: 5px;
}
.ddsDark .dd-pointer-up {
    -moz-border-bottom-colors: none !important;
    -moz-border-left-colors: none !important;
    -moz-border-right-colors: none !important;
    -moz-border-top-colors: none !important;
    border-color: rgba(255, 255, 255, 0) rgba(255, 255, 255, 0) #fff !important;
    border-image: none !important;
    border-style: solid !important;
    border-width: 5px !important;
    margin-top: -8px;
}
.ddsDark .dd-options {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background: none repeat scroll 0 0 #000;
    border-color: -moz-use-text-color #333 #333;
    border-image: none;
    border-right: 1px solid #333;
    border-style: none solid solid;
    border-width: medium 1px 1px;
    box-shadow: 0 1px 5px #222;
    display: none;
    list-style: none outside none;
    margin: 0;
    overflow: auto;
    padding: 0 !important;
    position: absolute;
    z-index: 2000;
}
.ddsDark .dd-option:hover {
	text-decoration: none;
}
.ddsDark .dd-option img,
.ddsDark .dd-selected img {
	width: 20px;
	height: 14px;
}
.ddsDark .dd-option {
    border-bottom: 1px solid #222;
    color: #ccc;
    cursor: pointer;
    display: block;
    overflow: hidden;
    padding: 10px;
    text-decoration: none;
    transition: all 0.25s ease-in-out 0s;
}
.ddsDark .dd-options > li:last-child > .dd-option {
    border-bottom: medium none;
}
.ddsDark .dd-option:hover {
    background: none repeat scroll 0 0 #0c0c0c;
    color: #fff;
}
.ddsDark .dd-selected-description-truncated {
    text-overflow: ellipsis;
    white-space: nowrap;
}
.ddsDark .dd-option-selected {
    background: none repeat scroll 0 0 #111;
}
.ddsDark .dd-option-image, .dd-selected-image {
    float: left;
    margin-right: 5px;
    max-width: 64px;
    vertical-align: middle;
}
.ddsDark .dd-image-right {
    float: right;
    margin-left: 5px;
    margin-right: 15px;
}
.ddsDark .dd-container {
    position: relative;
}
​.ddsDark .dd-selected-text {
    font-weight: bold;
}
