INSTALLATION
------------

Decompress the print-n.x-n.n.tar.gz file into your Drupal modules
directory (usually sites/all/modules, see http://drupal.org/node/176044 for
more information).

Enable the print module: Administration > Modules (admin/modules)

PDF TOOL
--------

The print_pdf module requires the use of an external PDF generation tool.
Please note that any errors/bugs in those tools need to be reported and
fixed by their maintainers.  DO NOT report bugs in those tools in the print
module's issue queue at drupal.org.

supported paths:
  * print module lib directory (usually sites/all/modules/print/lib)
  * libraries directory (sites/all/libraries)

UPDATE
------

When updating from a previous version, just remove the print directory and
follow the instructions above. Make sure that you backup any costumization
to the print.tpl.php and print.css files.

ROBOTS
------

Even though it is possible to set per-page robots settings, the following
can be placed in your robots.txt file after the User-agent line to prevent
search engines from even asking for the page:

Disallow: /print/
