.nopadding {
	padding: 0px !important
}
.nomargin {
	margin: 0px !important
}
.margintop10 {
	margin-top: 10px !important
}
.margintop15 {
	margin-top: 15px !important
}
.margintop20 {
	margin-top: 20px !important
}
.margintop25 {
	margin-top: 25px !important
}
.margintop30 {
	margin-top: 30px !important
}
.margintop35 {
	margin-top: 35px !important
}
.margintop40 {
	margin-top: 40px !important
}
.margintop45 {
	margin-top: 45px !important
}
.paddingtop10 {
	padding-top: 10px !important
}
.paddingtop15 {
	padding-top: 15px !important
}
.paddingtop20 {
	padding-top: 20px !important
}
.paddingtop25 {
	padding-top: 25px !important
}
.paddingtop30 {
	padding-top: 30px !important
}
.paddingtop35 {
	padding-top: 35px !important
}
.paddingtop40 {
	padding-top: 40px !important
}
.paddingtop45 {
	padding-top: 45px !important
}
.topheader {
	background: #a5cd2e;
	padding: 2px 0px;
	color: #fff;
}
.topheader .pull-left span {
	margin-right: 10px;
}
.menu .navbar-nav > li > a {
	padding-bottom: 22px;
	padding-top: 22px;
	text-transform: uppercase;
}
.menu #search {
	float: right;
	margin-top: 9px;
	width: 250px;
}
.menu .search {
	padding: 5px 0;
	width: 230px;
	height: 30px;
	position: relative;
	left: 10px;
	float: left;
	line-height: 22px;
	margin-top:0px;
}
.menu .search input {
	position: absolute;
	width: 0px;
	float: Left;
	margin-left: 210px;
	-webkit-transition: all 0.7s ease-in-out;
	-moz-transition: all 0.7s ease-in-out;
	-o-transition: all 0.7s ease-in-out;
	transition: all 0.7s ease-in-out;
	height: 30px;
	line-height: 18px;
	padding: 0 2px 0 2px;
	border-radius: 1px;
}
.menu .search:hover input, .search input:focus {
	width: 200px;
	margin-left: 0px;
}
.menu .btn {
	height: 30px;
	position: absolute;
	right: 0;
	top: 19px;
	border-radius: 1px;
}
.menu .form-control:focus
{
	border-color:#a5cd2e;
	box-shadow:none;
}
.slider
{
	position:relative;
}
.new-menu
{
	width:100%;
	z-index:99;
	background:rgba(00,00,00,0.4);
	padding:15px 0px;
}
.new-menu .navbar-nav > li > a
{
	color:#fff !important;
	padding:5px 10px !important;
	background-color: transparent !important;
}
.new-menu .navbar-nav > li > a:hover, .new-menu .navbar-nav > li > a:focus
{
	background:#a5cd2e !important;
	border-radius:5px;
	color:#fff;
}
.new-menu .navbar-nav
{
	text-align:center;
	float:none;
}
.new-menu .navbar-nav > li
 {
    display: inline-block;
    float: none;
    margin: 0 10px;
}
.low-slider
{
	background:#f1f1f1;

}
.low-slider h2
{
	color:#4ca7d1;
	font-size:25px;
	margin:15px 0px 5px 
}
.low-slider p a
{
	color:#4ca7d1;
}
.low-slider p
{
	color:#000;
	font-size:14px;
}
.PAKALPOJUMI
{
	text-align:center;
	padding:20px 0px;
}
.PAKALPOJUMI .home-head
{
	margin-bottom:20px;
}
.home-head
{
	color:#4ca7d1;
	font-size:25px;
}
.PAKALPOJUMI p
{
	color:#4ca7d1;
	font-size:22px;
	min-height:80px;
}
.Saulkrasti
{
	background:url(../img/foot.png);
	background-size:cover;
}
.trasp
{
	background:rgba(00,00,00,0.5);
	color:#fff;
	padding:10px
}
.trasp h3
{
}
.Saulkrasti .col-sm-4
{
	padding:0px;
}
.Saulkrasti .col-sm-2
{
	padding:0px;
}
.dark-blue
{
	background:url(../img/bg-home.png) no-repeat;
	padding:140px 0px 0px 0px;
	background-size:100% 100%;
}
.dark-blue ul
{
	padding:0px;
	list-style:none;
	margin:0;
}
.dark-blue ul li a
{
	display:inline-block;
	width:100%;
	padding:8.67px 10px;
	color:#fff;
	text-decoration:none;
}
.dark-blue ul li a:hover
{
	background:#a5cd2e;
}
.home-form h2
{
	color:#4ca7d1;
	font-size:25px;
	font-family:"opensansSB"
}
.home-form label
{
	font-weight:100
}
.home-form .form-control
{
	border-radius:0px;
}
.home-form .form-control:focus
{
	border-color:#a5cd2e;
	box-shadow:0px 0px 0px
}
.home-form
{
	background:#f1f1f1;
	padding:30px 0px;
}
.full-calendar
{
	width:100%;
	background:#fff;
}
.full-calendar .table
{
	width:100%;
	background:#fff;
	margin:0px;
	border:1px solid #e1e1e1;
}
.full-calendar .table th {
    text-align: center;
	font-weight:100;
	font-family:"opensansB"
}
.full-calendar .table th, .full-calendar .table td
{
	padding:5px;
}
.footer
{
	background:#333333;
	padding:30px 0px 50px;
	color:#fff;
}
.footer h3
{
	font-size:20px;
	font-family:"opensansSB";
	text-align:center
}
.social
{
	text-align:center
}
.social a
{
	width:40px;
	height:40px;
	display:inline-block;
	background:#a5cd2e;
	border-radius:50%;
	color:#fff;
	font-size:22px;
	line-height:40px;
	transition:ease 0.5s
}
.social a:hover
{
	transform:rotate(360deg);
	transition:ease 0.5s
}
.footer .form-control
{
	border-radius:0px;
}
.footer .form-control:focus
{
	border-color:#a5cd2e;
	box-shadow:0px 0px 0px
}
.copyright
{
	background:#202020;
	color:#fff;
	text-align:center;
	padding:10px 0px;
}
.text-inc
{
	position:relative;
	padding-left:20px;
}
.text-inc a:hover
{
	color:#4ca7d1;
	text-decoration:none;
}
.text-inc a img
{
	margin-left:10px;
}
.text-inc select
{
	margin-right:10px;
}
.large-a
{
	font-size:20px;
	color:#000;
	position:relative;
	line-height:0;
	top:1px;
}
.medium-a
{
	font-size:14px;
	color:#000
}
.small-a
{
	font-size:12px;
	color:#000
}
.about .fullwidth
{
	display:inline-block;
	width:100%;
}
.about .left-menu
{
	background:#ebf5ec;
	min-height: 788px;
}
.about .left-menu ul
{
	padding:0px;
	margin:0px;
	list-style:none;
}
.about .nopadding
{
	padding:0px;
}
.about .nopadding
{
	padding:0px;
}
.about .left-menu ul a
{
	font-size:15px;
	font-family:"opensansSB";
	color:#333333;
	padding:10px;
	display:inline-block;
	border-bottom:1px solid #333;
	width:100%;
	text-decoration:none;
	border-left:2px solid rgba(00,00,00,00);
	transition:ease 0.4s
}
.about .left-menu ul.capi a
{
	text-transform:uppercase;
}
.about .left-menu ul.capi a span
{
	text-transform:none;
	font-family:opensans
}
.about .left-menu ul a:hover
{
	border-color:#a5cd2e;
	background:#3e5264;
	color:#fff;
	transition:ease 0.4s
}
.form-main
{
	background:#3e5264;
	padding:20px 10px 10px;
	color:#fff;
}
.form-main h3
{
	margin:0px;
	font-family:"opensansB";
	text-align:center
}
.form-main h5
{
	margin:;
	text-align:center
}
.form-main .form-horizontal .control-label
{
	text-align:left;
	font-weight:100;
	text-transform:uppercase;
	font-size:16px;
	margin-bottom:5px;
}
.form-main .form-horizontal .form-control
{
	border-color:#5f7589;
	background:#516373;
	border-radius:0px;
	color:#fff;
}
.form-main .form-horizontal .form-control:focus
{
	box-shadow:0px 0px 0px;
	border-color:#a5cd2e
}
.form-main .form-horizontal .btn-success
{
	border-radius:0px;
}
.about-content h2
{
	color:#3e5264;
	font-size:20px;
	text-transform:uppercase;
	margin-bottom: 35px;
}
.about-content
{
	font-size:16px;
}
.about-content p
{
	margin-bottom:20px;
}
.about-content b
{
	font-weight:100;
	font-family:"opensansB";
}
.about-content b.semi
{
	font-weight:100;
	font-family:"opensansSB";
}
.select-box
{
	padding:10px;
	width:
}
.select-box select
{
	width:100%;
	border:1px solid #e1e1e1;
	padding:5px
}
a.mar-link
{
	color:#3e5264;
}
.right-text ul
{
	padding:0px;
	list-style:none;
	margin:0px;
	font-size:14px;
}
.right-text ul a {
    color: #333333;
    display: inline-block;
    padding: 1px 0;
    text-decoration: none;
    width: 100%;
}
.right-text ul a i
{
	color:#516373;
}
.right-text ul a:hover
{
	color:#516373;
}
.left-img img
{
	max-width:100%
}
.about-content .col-sm-2
{
	padding-right:0px;
}
.marginbottom10
{
	margin-bottom:10px;
}
.new-menu {
    left: 0;
    position: absolute;
    top: 0;
}
.news-front .view-jaunumi .views-field-field-image{
	display: inline-block;
}
.news-front .view-jaunumi .views-field-title{
	display: inline-block;
    width: 90%;
    vertical-align: middle;
}
.news-front .view-jaunumi .views-row{
	padding-bottom: 20px;
}
.news-front .view-jaunumi .item-list ul li{
	margin: 0px;
}
.mid-slider .carousel-inner>.item>img, .carousel-inner>.item>a>img{
	width: 100%;
}
.service-icon:hover{
	text-decoration: none !important;
}
.simplenews-subscribe .form-item-mail label{
	display: none;
}
.simplenews-subscribe .form-item-mail{
	margin-top: 0px;
	margin-bottom: 0px;
}
.calendar-pager{
	background-image: url("../img/bultas_kal_on.png");
    display: block;
    height: 15px;
    text-indent: -10000px;
    width: 8px;
    
}
.view-kalendars .prev{
	float: left;
	background-position: center top;
}
.view-kalendars .next{
	float: right;
	background-position: center bottom;
}
.view-kalendars .view-header{
	text-align: center;
}
.view-kalendars .calendar-current-month{
	font-size: 14px;
    line-height: 1em;
    font-weight: bold;
    color: black;
}
.view-kalendars .calendar-calendar tr{
	border-bottom: 1px solid #ccc;
    line-height: 2.0;
}
.region-contact #node-164 h2{
	display: none;
}
.webform-client-form .webform-component label{
	display: none;
}
.webform-client-form .webform-component{
	margin-top: 0px;
	margin-bottom: 0px;
}
.view-pilsetas .views-slideshow-cycle-main-frame-row{
	position: absolute;
    top: 0px;
    left: 0px;
    display: none;
    z-index: 9;
    opacity: 0;
    width: 1349px;
    height: 493px;
}
.view-pilsetas .views-slideshow-cycle-main-frame-row-item img{
	width: 100%!important;
    height: 492px;
}
.view-pilsetas .views-slideshow-cycle-main-frame-row .apraksts-wrapper{
    position: absolute;
    display: block;
    background-color: rgba(25,25,25,0.7);
    color: #fff;
    width: 30%;
    height: 100%;
    right: 24%;
    top: 0;
    padding: 0px 15px 0px 15px;
    overflow: auto;
}
.view-pilsetas .views-slideshow-controls-bottom{
    position: absolute;
    top: 0px;
    z-index: 9999;
    right: 12%;
    width: 12%;
    padding: 115px 0px 0px 18px;
    background-size: 100% 100%;
    font-size: 18px;
    line-height: 1.8;
    color: #fff;
    cursor: pointer;
}
.view-pilsetas .views-slideshow-controls-top{
	display: none;
}
.region-language{
	float: left;
	display: inline-block;
}
.region-language .block-lang-dropdown{
	display: inline-block;
}
.region-language .block-block{
	display: inline-block;
}

.views_slideshow_cycle_main {
  width: 100%;
  float: left;
}
.views_slideshow_cycle_main .views-slideshow-cycle-main-frame {
  width: 100% !important;
  height: auto;
}
.views_slideshow_cycle_main .views-slideshow-cycle-main-frame-row {
  width: 100% !important;
  height: auto;
}
.views_slideshow_cycle_main .field-content {
  max-width: 100%;
  width: 100%;
}
.views_slideshow_cycle_main .field-content img {
  max-width: 100%;
  width: 100%;
  height: 450px;
  margin: 0;
  padding: 0;
}
.menu-tpl{
	position: unset !important;
}
.search-box-menu{
	float: right !important;
}
.search-menu {
	float: right !important;
	width: 70% !important;
}
.search-menu li > ul{
	display: none;
}
.search-menu li:hover > ul{
	display: block;
	list-style: none;
}
.search-menu .submenu{
	position: absolute;
    z-index: 9999;
    background: rgba(00,00,00,0.6);
    width: 146px;
    padding: 10px;
}
.search-menu .submenu li a{
	color: #fff;
	text-decoration: none;
}
.search-menu .submenu li{
	border-bottom: 1px solid #fff;
	margin-bottom: 10px;
}
    
.form-horizontal .webform-component label {
    display: none;
}
.form-horizontal .webform-component {
    margin-top: 0px;
    margin-bottom: 0px;
}
.region-pakalpojumi h2{
	color: #4ca7d1;
    font-size: 28px;
}
.region-left-sidebar h2{
	font-size: 20px;
    padding-left: 10px;
    margin-bottom: 0px;
    border-bottom: 1px solid #333;
    margin-top: 0px;
}
.region-left-sidebar h2 a{
	text-decoration: none;
}
.region-left-sidebar ul li.leaf {
     list-style-image: none;
     list-style-type: none; 
     padding: 0em;
}
.region-left-sidebar ul.menu li {
     margin: 0px; 
     word-wrap: break-word;
}
.region-contact .block-webform #node-164 .field-name-body{
 	display: none;
 }
 .region-content .node-webform .form-group label{
 	text-align: left;
 }
 .region-left-sidebar .block-views .view-iestades .views-exposed-form .views-exposed-widget{
 	width: 100%;
 }
 .region-left-sidebar .block-views .view-iestades .views-exposed-form .views-exposed-widget select{
 	width: 96%;
    border: 1px solid #e1e1e1;
    padding: 5px;
    margin-left: 10px;
 }
 .region-left-sidebar .block-views .view-iestades .view-content .item-list .field-content a{
 	font-size: 12px;
 }
 .view-display-id-pakalpojumi_saraksts .views-row a {
    /*background: rgba(0, 0, 0, 0) url("../img/item.jpg") no-repeat scroll left center;*/
    color: #231f20;
    display: inline-block;
    /*padding-left: 20px;*/
}
.region-content .field-items .term-title{
	display: none;
}
.region-content .field-items p{
	display: flex;
}
.region-content .node-webform .field-items p{
	display: unset;
}
.node-iestade.view-mode-full .field-name-field-pakalpojumi .field-item {
    background: rgba(0, 0, 0, 0) url("../img/item.jpg") no-repeat scroll left center;
    margin: 3px 0;
    padding-left: 20px;
}
.node-iestade.view-mode-full .field-name-field-logo {
    position: absolute;
    right: 0;
    top: -98px;
}
.node-iestade.view-mode-full .field-name-field-bilde {
    float: left;
    margin-bottom: 10px;
    margin-right: 10px;
    width: 102px;
}
.node-iestade.view-mode-full .field-name-field-pakalpojumi {
    margin-left: 112px;
}
.node-iestade.view-mode-full .field-name-field-logo {
    position: absolute;
    right: 0;
    top: 15px;
}
.region-pilsetas #block-views-pilsetas-block{
	position: relative;
}
.punkts {
    background: rgba(0, 0, 0, 0) url("../img/punkts.png") no-repeat scroll center center;
    display: block;
    height: 25px;
    left: 50px;
    position: absolute;
    text-indent: -10000px;
    top: 50px;
    width: 5px;
    z-index: 3;
}
.views-slideshow-pager-field-item.active {
    background: #bed730;
}
.views-slideshow-pager-field-item:hover {
    background: #bed730;
}
.views-slideshow-pager-field-item {
    z-index: 2;
    width: 100%;
    margin: 0;
    padding: 2px 10px;
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    cursor: pointer;
    display: block;
}
.pilseta_punkts.active .punkts, .pilseta_punkts .punkts.active {
    display: block;
    background: url("../img/punkts_active.png") no-repeat center;
    z-index: 10;
}
.views-slideshow-controls-bottom img {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

@media(min-width:768px) and (max-width:1200px)
{
	.news-front .view-jaunumi .views-field-title{
	    width: 75%;
	}
}

@media(min-width:768px) and (max-width:1024px){

	.view-pilsetas .views-slideshow-cycle-main-frame-row .apraksts-wrapper {
		width: 40%;
		right: 28%;
	}
	.view-pilsetas .views-slideshow-controls-bottom {
		width: 18%;
	}
	.menu .search {
		left: 0px;
		margin-top: -65px;
	}
}
@media(min-width:992px) and (max-width:1024px)
{
	.menu .search {
		margin-top: 0px;
		left: 0px;
	}
}
@media(min-width:100px) and (max-width:767px)
{
.about .left-menu
{
	min-height:100px
}
.respons-slider{
		display: none;
}
.view-pilsetas .views-slideshow-cycle-main-frame-row .apraksts-wrapper {
	position: unset;
	width: 100%;
}
.view-pilsetas .views-slideshow-controls-bottom {
	width: 100%;
	position: unset;
	display: inline-block;
	text-align: center;
	padding: 128px 0px 0px 0px;
}
.new-menu
{
	position:static !important
}
.navbar-default .navbar-brand
{
	width:170px
}
.navbar-default .navbar-brand img
{
	max-width:100%;
}
.new-menu
{
	padding:0px;
}
.news-front .view-jaunumi .views-field-title{
    width: 75%;
}
.news-front .view-jaunumi .item-list ul li{
	padding: 0em; 
}
.menu .search-menu{
	width:unset !important;
	margin: 0px;
	float: none !important;
}
.menu .navbar-nav > li > a {
	padding-bottom: 5px;
    padding-top: 5px;
}
.menu .navbar .search-menu > li {
	position: static !important;
}
.menu .navbar .navbar-collapse{
	height: 145px !important;
}
.view-pilsetas .views-slideshow-cycle-main-frame-row .apraksts-wrapper {
    height: 513px;
}
.about-content h2 {
    font-size: 16px;
}
.node-iestade.view-mode-full .field-name-field-logo {
	position: absolute;
    right: 0;
    top: -10px;
}
.about-content .field-name-field-logo img{
	width: 50px;
	height: 50px;
}



