75ec085 (HEAD -> 7.x-1.x) Issue #2894399 by drupov: Error: "The Ace Editor JS library is missing"
5058cb2 (origin/HEAD, origin/7.x-1.x) Adding support for taxonomy terms edit forms.
6e59c96 Removing wrong and unnecessary version stataments from .info file.
fa2b9b8 Adding support for i18n translation forms.
0c847bc Avoiding a blocking sequence under some conditions due to the installation requirements.
fb204a7 (tag: 7.x-1.8) Issue #2657808 by interdruper: Embedded syntax highlighting via <ace> tag doesn't work when viewing a node. Fix: cache has been disabled for this filter. Filter description explains how to minimize the impact.
86994b2 Issue #2076279 by interdruper, jameswoods: tag_attributes not returning results causing errors
03a046a Calling directly 'drush en ace_editor' aborted if Libraries module was not enabled (just downloaded was enough, it will be enabled as a dependency).
aecd572 Issue #2735963 by interdruper: Integrate with Fieldable Panel panes.
39bcc5f Issue #2737727 by aburke626: Code Style Cleanup
f69c497 Issue #2689757 by interdruper,abeal: The editor doesn't work with node edit form while good for syntax highlight display (read only)
12b3f63 Many minor styling fixes from code review.
0d67202 Issue #2693631: Ace editor assets are not properly loaded if Libraries is not enabled before installation
77f6904 Fixed: Notice: Undefined index: ace in ace_editor_install() (line 34 of ace_editor.install
62bd0fe (tag: 7.x-1.7) Issue #2691557: [drush] call to undefined function libraries_get_path()
e39fcbd Issue #2691575 by Ruichao: [drush] Mod and theme list not loaded via drush en
0c6aa8e Fixing explanation in the admin form.
d0350fb CHANGELOG.txt updated.
633f202 Issue #2683745: Views - 'Global: Text area' support (in Header, Footer, No Results Behavior).
7335bc5 (tag: 7.x-1.6) Issue #2645864: Autocomplete isn'\''t implemented (fixed).
20a1176 Issue #2645806 by OnkelTem,interdruper: [drush] Correct version fetching
8660548 Issue #2659476 by pobster, interdruper: Worker .js files not found, console error, syntax highlight doesn't work
c4c6337 Added option inside the editor to set the tabsize.
46bb58e Issue #2645880 by OnkelTem,interdruper: Add full list of Themes and Modes
08d84de Do not call drush_user_abort() if user selects not to download the library when installing with drush.
4808dca Issue #2645848 by onkeltem: Uncaught TypeError: Cannot read property form of undefined.
e642546 Issue #2643228 by interdruper: adding code folding option.
1dd13f4 (tag: 7.x-1.5) Issue #2409583 by jarviss,interdruper: add Ace Editor to Devep php execute form.
83e5b80 Issue #2641022 by interdruper: Content changes not saved.
d48b735 CHANGELOG.txt updated.
3e6cd94 (tag: 7.x-1.4) Issue #2255597 by interdruper: Make it work with jQuery 1.10 and above
82210ac Issue #2255597 by interdruper: Make it work with jQuery 1.10 and above
ef6ab82 Fixes in drush command 'dl-ace'.
a079406 README.txt updated
76dd09a (tag: 7.x-1.3) Revert "Issue #2255597 by interdruper, alex-bukach: Make it work with jQuery 1.10 and above"
a020316 (tag: 7.x-1.2) Issue #2255597 by interdruper, alex-bukach: Make it work with jQuery 1.10 and above
26a853f Issue #2426307 by interdruper, Quty: Saving field with an ace format fails the first time
7542015 Issue #2426307 by interdruper, Quty: Saving field with an ace format fails the first time
7b9f1a5 Issue #2625650 by Infanty, interdruper: Fix PHP syntax highlighting: missing base_path in library source path.
ab41d17 Code styling: replacing tabs by spaces in all source files.
418888c Issue #2330383 by mkhamash,interdruper: Multi-site libraries path.
916e6ab Show all the installed themes in the theme list.
4780cf5 CHANGELOG.txt updated.
544afe2 Issue #414278 by interdruper: Display formatter that outputs the content in an ace editor: fixed minor issues, available options reviewed.
c1709d6 Using libraries_detect() for checking if Ace Library is properly installed.
64417be Added hook_libraries_info().
755ac3e Removing some commented code from ace_editor.drush.inc.
87f37e7 Added Drush command 'dl-ace' for easily download and install the Ace library (some fixes).
e381ca0 Added Drush command 'dl-ace' for easily download and install the Ace library.
7ef4102 README.txt: fixing typos.
c4316ed Do not create but just enable the 'Ace Editor' filter format if the format has been previously disabled.
b26df89 README.txt updated with instructions for removing Ace Editor filter format after unsintalling the module.
2fe66d4 Revert "Disable Ace Editor filter format if module is uninstalled." Content saved with 'Ace Editor' filter format will not be shown. This reverts commit 7cdc3cb8019f1ff8b74e8edc32913b031b61a02f.
7cdc3cb Disable Ace Editor filter format if module is uninstalled.
481049a Added hook_requirements() to provide a library status message on the Status Report.
b47c8fb Issue #2330383 by torotil: Multi-site libraries path.
9f50437 Issue #2468489 by torotil: Use drupal_html_id instead of custom code.
fc0d2cb Issue #2431371 by interdruper: Option inside the editor to dinamically enable or disable auto-completion.
b1cd37b Issue #1420290 by interdruper: Added autowrap and line highlighting options to admin panel.
d44843f Issue #2270799 by Alex Bukach: Not working when library is not in sites/all/libraries. Added dependency from Libraries API module.
7dac151 Added CHANGELOG.txt file.
22398f8 Issue #2287147 by tonylegrone: Add new custom permission for the config page of the module
b0fb30d (tag: 7.x-1.1) #2230725 by Growiel,tempo22: Update the README to specify that we need to use a version of Ace > 1.0.0 and update the download links to reflect that
b41f13d Issue #2227443 by Growiel: Editor is now able to calculate its own height
a9c2e91 (tag: 7.x-1.0) Small tweaks to the README and fix a comment in ace_editor_install. We're ready for a stable release.
f553f37 Issue #1425558 by Amitaibu: change the way we include JS files to prevent conflicts
ab94907 Issue #1933320 by Growiel: remplace .html by .text to allow the use of <script> tags
66efca2 Issue #2090921 by tjerah: Don't preprocess the JS to make them work with aggregated. Issue #2192611 by growiel: Don't remove the first letter and allow multiple instance of the exact same code
cd6e878 (tag: 7.x-1.0-alpha12) FIxed a bug where the settings for the API didn't apply.
f188389 Updated README.
108b540 Changed attributes on the <pre> tag to reflect css attributes better to avoid confusion.
0267269 Updated README.
5fe89f3 Updated README.
0a497de (tag: 7.x-1.0-alpha11) Added documentation.
4ad9b3e No longer uses localStorage if browser does not support it.
148ebb3 Issue #1417680 by nylin: Resize editors and make changes persistent.
64efcde Issue #1415160 by nylin: Activating Ace editor reveals summary field.
457d461 (tag: 7.x-1.0-alpha10) Added all themes and modes to all places the editor could be used.
10acda8 Updated README to document all new themes and modes added.
1a563c7 Issue #1415420 by nylin: More syntax highligting options
3a43e65 Issue #1415420 by nylin: More syntax highligting options
561e3c4 Added and fixed comments for code.
90687b2 Fields with multiple values now all get an editor when a new textarea is added.
6f22f76 Minor fixes.
ad0d820 Minor fixes.
4ebfd99 Updated README to show examples with an <ace> tag instead of the old [editor].
bdbc587 Updated README with examples for embedding an editor in a node field.
3628bb4 (tag: 7.x-1.0-alpha9) Changed all setting names to be more user friendly.
bc47032 Changed text format filter tag from [editor] to <ace>.
b726c3f Issue #1415484 by nylin: Add an api function to get a printable Ace Editor field.
19eb541 Remove unused file.
d83603e (tag: 7.x-1.0-alpha8) Documentation edit
badccf2 Issue #1415396 by nylin: Override text filter options by tag attributes
3add889 Added module features and explanations to the README.
880f3b4 (tag: 7.x-1.0-alpha7) Merged the code of ace_editor.field_format.js and ace_editor.format_filter.js into into ace_editor.se. The file are now handeling all cases.
6c322f5 Issue #1414280 by nylin: Text format filter to output [editor][/editor] wrapped content into an Ace Editor
700b0f0 (tag: 7.x-1.0-alpha6) Issue #1414278 by nylin: Display formatter that outputs the content in an ace editor
86a0b9c (tag: 7.x-1.0-alpha5) Removed unnecessary cache clear in install file.
0727de8 JavaScript completely re-written to allow editors for field summaries as well.
0d8e578 (tag: 7.x-1.0-alpha4) Moved font size and print margin settings to the module's config page. Changed bug where content didn't save correctly.
ee5b468 (tag: 7.x-1.0-alpha3) Added selection of dark or light theme in the module's settings page. Moved controls to the bottom of the editor and added control for sont size.
3000968 (tag: 7.x-1.0-alpha2) Added check to see if the Ace Editor JS library is installed when it's about to be used. Also added hook_install() to add a default text format to use with the editor. Modified README.txt
3a37322 Some styling fixes.
721eb1c Added documentation.
97812b1 (tag: 7.x-1.0-alpha1) Added some toggle controls for the editor.
d6ba612 Wrapped the pre tag inside a div with class ace-editor to hold both the editor itself and the soon to be added controls.
7062de8 Added documentation to code.
4ec962c Added functionality to custom blocks.
367f22a Added an installation step to the README.
ce9224a Added a settings page to let user chose what text formats to use with the editor.
9598566 Added text to README.txt
2a9ea9c The editor is now showing when selecting the Ace Editor (ace_editor) option in the text format selector and hiding otherwise.
d8a9ac8 Changed name to ace_editor.
